# proyecto

pokedexp1A/pokedexp1A/: pom.xml
pokedexp1A/pokedexp1A/src/main/java/Controlador/: Controlador.java
pokedexp1A/pokedexp1A/src/main/java/DB_pokemon/: ConexionDB.java  Mysql_pokemon.java
pokedexp1A/pokedexp1A/src/main/java/Datos/: ClassPokemon.java
pokedexp1A/pokedexp1A/src/main/java/Envio_correo/: CorreoGmail.java
pokedexp1A/pokedexp1A/src/main/java/GenerarReporte/: reporte.jasper  reporte.jrxml
pokedexp1A/pokedexp1A/src/main/java/ReportesPdf/: Genera_pdf.java
pokedexp1A/pokedexp1A/src/main/java/ventanas/: Favoritos.form  Favoritos.java  VentanaPokedex.form  VentanaPokedex.java  login.form  login.java
